<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <h1 style="text-align: center">Введите в поле ниже текст, который хотите перевести с elfLanguage</h1>
        <style>
            *{
                margin: 2px;
                padding: 0;
                box-sizing: border-box;
                font-family: 'Montseratt', sans-serif;
            }
            body{
                background-color: #c9d6ff;
                background: linear-gradient(to right, #e2e2e2, #c9d6ff);
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                height: 100vh;
            }
            input{
                background-color: #eee;
                border: none;
                margin: 8px 0;
                padding: 10px 15px;
                font-size: 20px;
                border-radius: 8px;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <center>
            <input type="text" id="textInput" name="textInput" placeholder="Text" onkeydown="handleEnter(event)">
            <h2 style="display: none" id="resultOutput"></h2>
        </center>
        <script>
            let userInput = '';
            function traslate(text){
                let angl = "qwertyuiop[]asdfghjkl;'zxcvbnm,./";
                let rus = "йцукенгшщзхъфывапролджэячсмитьбю.";
                text = text.toLowerCase();
                let result = '';
                    for(let i = 0; i < text.length; i++){
                       if(!angl.includes(text[i])){
                       result += text[i];
                    }
                  for(j = 0; j < angl.length; j++){
                        if(text[i] == angl[j]){
                       result += rus[j];
                        }
                    }    
                }
                return result;
            }
            function handleEnter(event){
                if(event.key == "Enter"){
                    userInput = document.getElementById("textInput").value;
                    console.log(userInput);
                    let result = traslate(userInput);
                    console.log(result);
                    let resultOutput = document.getElementById("resultOutput");
                    resultOutput.textContent = result;
                    resultOutput.style.display = "block";
                }
            }
        </script>
    </body>
</html>